<!-- <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"> -->
  <taglib>
   <tlib-version>1.1</tlib-version>
   <jsp-version>2.1</jsp-version>
   <short-name>myfx</short-name>
   <uri>wishfx</uri>
   
   <function>
	 <name>sayHello</name>
	 <function-class>com.nt.el.WishGenerator</function-class>
	 <function-signature>
	       java.lang.String sayHello(java.lang.String)
	 </function-signature>
   </function>	
 </taglib>
 
 