// create employee table ...
CREATE TABLE  "EMPLOYEE" 
   (	"ID" NUMBER(10,0), 
	"NAME" VARCHAR2(30), 
	"EMAIL" VARCHAR2(30), 
	"PASSWORD" VARCHAR2(30), 
	"DESG" VARCHAR2(30), 
	"SALARY" NUMBER(6,2), 
	"COUNTRY" VARCHAR2(30), 
	 PRIMARY KEY ("ID") ENABLE
   )
/


// create table emp001;
CREATE TABLE  "EMP001" 
   (	"ENO" NUMBER(10,0) NOT NULL ENABLE, 
	"ENAME" VARCHAR2(255 CHAR), 
	"ESAL" FLOAT(126), 
	 PRIMARY KEY ("ENO") ENABLE
   )
/



// create emp002
CREATE TABLE  "EMP002" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE
   )
/

//creating table emp1;
CREATE TABLE  "EMP1" 
   (	"ENO" NUMBER(3,0), 
	"ENAME" VARCHAR2(20), 
	"JOB" VARCHAR2(20), 
	"SALARY" NUMBER(6,0), 
	"DOJ" DATE
   )
/









/creating table emp003

CREATE TABLE  "EMP003" 
   (	"ENO" NUMBER(10,0) NOT NULL ENABLE, 
	"ENAME" VARCHAR2(255 CHAR), 
	"ESAL" FLOAT(126), 
	 PRIMARY KEY ("ENO") ENABLE
   )
/

// regular employee
CREATE TABLE  "REGULAREMPLOYEE" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"SALARY" FLOAT(126), 
	"BONUS" NUMBER(10,0), 
	 PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "FK1176C64A42AF07E4" FOREIGN KEY ("ID")
	  REFERENCES  "EMP002" ("ID") ENABLE
   )
/
